{
  "name": "replace-loader",
  "version": "1.0.0",
  "description": "webpack替换字符串的loader",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "memory-fs": "^0.4.1",
    "schema-utils": "^0.4.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunyue1992/replace-loader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunyue1992/replace-loader/issues"
  },
  "homepage": "https://github.com/sunyue1992/replace-loader#readme"
}
